# .env.example

#
# Copy this file to .env and fill in the values
#

# The Domain for your Jira account, e.g. your-domain.atlassian.net, your-domain.jira.com, jira.your-domain.com
JIRA_DOMAIN=your-domain.atlassian.net
# To obtain a JIRA API token, go to https://id.atlassian.com/manage-profile/security/api-tokens and sign in with the Atlassian account you use for Jira Cloud
JIRA_API_TOKEN=ABDKLSDKD93K23MASDDEOIWEEWQ.DS
# The user email for your Jira account which you used to generate the API token
JIRA_EMAIL=john.doe@your-domain.com
# Double-quote delimited and comma-separated list of project keys, e.g. "PROJ1,PROJ2,PROJ3"
JIRA_PROJECTS="PROJ1,PROJ2"
# Start date in ISO 8601 format
JIRA_START_DATE=2025-01-01T00:00:00Z

#
# The values below should be filled in when using Google BigQuery 
# as a destination by executing airbyte-jira-bigquery.sh
#

# The GCP project ID for the project containing the target BigQuery dataset
BQ_PROJECT_ID=tidal-surfing
# The location of the dataset. Warning: Changes made after creation will not be applied. 
BQ_DATASET_LOCATION=US
# The default BigQuery Dataset ID that tables are replicated to if the source does not specify a namespace. 
BQ_DATASET_ID=PM_Tool_Data
# The path to the JSON service account key file. Check out https://cloud.google.com/iam/docs/keys-create-delete if you need help generating this key. 
BQ_CREDS_PATH=./bigquery-private-key.json