# .env.example
# Copy this to .env and fill in the values

# The Domain for your Jira account, e.g. your-domain.atlassian.net, your-domain.jira.com, jira.your-domain.com
JIRA_DOMAIN=your-domain.atlassian.net
# To obtain a JIRA API token, go to https://id.atlassian.com/manage-profile/security/api-tokens and sign in with the Atlassian account you use for Jira Cloud
JIRA_API_TOKEN=ABDKLSDKD93K23MASDDEOIWEEWQ.DS
# The user email for your Jira account which you used to generate the API token
JIRA_EMAIL=john.doe@your-domain.com
# Double-quote delimited and comma-separated list of project keys, e.g. "PROJ1,PROJ2,PROJ3"
JIRA_PROJECTS="PROJ1,PROJ2"
# Start date in ISO 8601 format
JIRA_START_DATE=2025-01-01T00:00:00Z