{
    "id": "52791ce3-bfce-4b65-811a-f69d3b18dbb8",
    "name": "JIRA Worklogs Analysis - BQ",
    "description": "Visualizes the time your team is logging into their JIRA tickets without having to spend hundreds of dollars per month in Tempo licensing fees.",
    "state": "home",
    "readOnly": false,
    "hasBorder": true,
    "thumbnailPath": "img/mix.png",
    "widgetList": [
        {
            "id": "vis20022105-bde6-4ddc-b8f7-345880fa4dd2",
            "layout": {
                "w": 12,
                "h": 8,
                "x": 0,
                "y": 8,
                "i": "vis20022105-bde6-4ddc-b8f7-345880fa4dd21",
                "moved": false,
                "static": false
            },
            "title": "Work Logs",
            "visualization": "Raw Data Table",
            "source": {
                "name": "issue_worklogs_view",
                "provider": {
                    "name": "BigQuery Jira",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery Jira\");",
                "let source = provider.source(\"issue_worklogs_view\");",
                "// Declare your fields (do not remove this comment line)",
                "const fields = [",
                "    cf.Field(\"author_avatar\", \"Avatar\"),",
                "    cf.Field(\"author_name\", \"Team member\"),",
                "    cf.Field(\"started\", \"Started\"),",
                "    cf.Field(\"timeSpent\", \"Time Spent\"),",
                "    cf.Field(\"comment\", \"Comment\"),",
                "    cf.Field(\"issue_url\", \"Issue url\"),",
                "    cf.Field(\"created\", \"Created\"),",
                "    cf.Field(\"updated\", \"Updated\"),",
                "    cf.Field(\"time_spent_hours\", \"Hours Spent\"),",
                "    cf.Field(\"author_active\", \"Active\"),",
                "];",
                "let myData = source.fields(fields);",
                "let color = cf.Color();",
                "color.theme({",
                "    \"name\": \"standard\",",
                "});",
                "// --- Define chart options and static filters ---",
                "let myChart = myData.graph(\"Raw Data Table\")",
                "    .set(\"color\", color)",
                "    .set(\"columnFilters\", [",
                "    { field: \"author_avatar\", component: \"slicer\" },",
                "    { field: \"author_name\", component: \"slicer\" },",
                "    { field: \"started\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"timeSpent\", component: \"slicer\" },",
                "    { field: \"comment\", component: \"slicer\" },",
                "    { field: \"issue_url\", component: \"slicer\" },",
                "    { field: \"created\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"updated\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"time_spent_hours\", component: \"range\" },",
                "    { field: \"author_active\", component: \"slicer\" },",
                "])",
                "    .set(\"customCellFormat\", [",
                "    { field: \"author_avatar\", type: \"img\" },",
                "    { field: \"issue_url\", type: \"url\" },",
                "])",
                "    .set(\"sizeColumnsToFit\", true)",
                "    .limit(100)",
                "    .set(\"columnsWidth\", [",
                "    { \"author_avatar\": 80 },",
                "    { \"author_name\": 187 },",
                "    { \"started\": 187 },",
                "    { \"timeSpent\": 114 },",
                "    { \"comment\": 394 },",
                "    { \"issue_url\": 310 },",
                "    { \"created\": 187 },",
                "    { \"updated\": 187 },",
                "    { \"time_spent_hours\": 86 },",
                "    { \"author_active\": 126 }",
                "])",
                "    .set(\"color\", color)",
                "    .set(\"columnFilters\", [",
                "    { field: \"author_avatar\", component: \"slicer\" },",
                "    { field: \"author_name\", component: \"slicer\" },",
                "    { field: \"started\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"timeSpent\", component: \"slicer\" },",
                "    { field: \"comment\", component: \"slicer\" },",
                "    { field: \"issue_url\", component: \"slicer\" },",
                "    { field: \"created\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"updated\", component: \"datePicker\", props: { func: \"DAY\" } },",
                "    { field: \"time_spent_hours\", component: \"range\" },",
                "    { field: \"author_active\", component: \"slicer\" },",
                "])",
                "    .set(\"customCellFormat\", [",
                "    { field: \"author_avatar\", type: \"img\" },",
                "    { field: \"issue_url\", type: \"url\" },",
                "])",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "author_avatar",
                "author_name",
                "started",
                "timeSpent",
                "comment",
                "issue_url",
                "created",
                "updated",
                "time_spent_hours",
                "author_active",
                "email_address"
            ],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "vis7ca7584d-e4ab-41ba-a478-d1a2c41b56eb",
            "layout": {
                "w": 12,
                "h": 8,
                "x": 0,
                "y": 0,
                "i": "vis20022105-bde6-4ddc-b8f7-345880fa4dd21",
                "moved": false,
                "static": false
            },
            "title": "Heat Map",
            "visualization": "Heat Map",
            "source": {
                "name": "issue_worklogs_view",
                "provider": {
                    "name": "BigQuery Jira",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery Jira\");",
                "let source = provider.source(\"issue_worklogs_view\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"time_spent_hours\", \"sum\").hideFunction();",
                "let metricColor = cf.Metric(\"time_spent_hours\", \"sum\");",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"author_name\")",
                "    .limit(500)",
                "    .sort(\"desc\", cf.Metric(\"time_spent_hours\", \"sum\"));",
                "let group2 = cf.Attribute(\"started\")",
                "    .func(\"DAY\")",
                "    .limit(500)",
                "    .sort(\"asc\", \"started\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1).colgroupby(group2)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(10)",
                "    .bottom(10)",
                "    .left(10);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#a50026\", \"#d73027\", \"#d73027\", \"#f46d43\", \"#fdae61\", \"#fee090\"])",
                "    .metric(metricColor);",
                "let myChart = myData.graph(\"Heat Map\")",
                "    .set(\"color\", color)",
                "    .set(\"transpose\", false)",
                "    .set(\"showValues\", true)",
                "    .set(\"xAxisPosition\", \"top\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"dataZoom\", \"dragFilter\")",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "author_avatar",
                "author_name",
                "started",
                "timeSpent",
                "comment",
                "issue_url",
                "created",
                "updated",
                "time_spent_hours",
                "author_active",
                "email_address"
            ],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": true,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "vis15989285-a3ee-4a92-91fd-01980f14589e",
            "layout": {
                "w": 12,
                "h": 8,
                "x": 0,
                "y": 16,
                "i": "vis15989285-a3ee-4a92-91fd-01980f14589e1",
                "moved": false,
                "static": false
            },
            "title": "Team Overall Time Worked Trend",
            "visualization": "Trend",
            "source": {
                "name": "issue_worklogs_view",
                "provider": {
                    "name": "BigQuery Jira",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery Jira\");",
                "let source = provider.source(\"issue_worklogs_view\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"time_spent_hours\", \"sum\").hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"started\")",
                "    .func(\"DAY\")",
                "    .limit(1000)",
                "    .sort(\"asc\", \"started\");",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(25)",
                "    .bottom(35)",
                "    .left(45);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "let myChart = myData.graph(\"Trend\")",
                "    .set(\"fillEmptyValues\", true)",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"xAxis\", { \"labelGap\": 30 })",
                "    .set(\"dataZoom\", \"dragFilter\")",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "author_avatar",
                "author_name",
                "started",
                "timeSpent",
                "comment",
                "issue_url",
                "created",
                "updated",
                "time_spent_hours",
                "author_active",
                "email_address"
            ],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": false,
            "enableAutoDrill": true,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        },
        {
            "id": "visaee7f949-9d52-48bf-b524-b8d99986497d",
            "layout": {
                "w": 12,
                "h": 8,
                "x": 0,
                "y": 24,
                "i": "visaee7f949-9d52-48bf-b524-b8d99986497d1",
                "moved": false,
                "static": false
            },
            "title": "Team members by hours worked",
            "visualization": "Bars",
            "source": {
                "name": "issue_worklogs_view",
                "provider": {
                    "name": "BigQuery Jira",
                    "type": "google-bigquery"
                }
            },
            "code": [
                "// Interaction Manager uses filter(), filters(), clientFilter(),",
                "// and clientFilters() to manage filters. To apply additional",
                "// filters, use staticFilters() or your code could be overwritten.",
                "//",
                "/* Configuration code for this widget */",
                "let provider = cf.provider(\"BigQuery Jira\");",
                "let source = provider.source(\"issue_worklogs_view\");",
                "// Define metrics",
                "let metric0 = cf.Metric(\"time_spent_hours\", \"sum\").hideFunction();",
                "// Define attributes to group by",
                "let group1 = cf.Attribute(\"author_name\")",
                "    .limit(500)",
                "    .sort(\"desc\", cf.Metric(\"time_spent_hours\", \"sum\"));",
                "// Add metrics and groups to data source",
                "let myData = source.groupby(group1)",
                "    .metrics(metric0);",
                "// --- Define chart options and static filters ---",
                "// Define Grid",
                "let grid = cf.Grid()",
                "    .top(10)",
                "    .right(15)",
                "    .bottom(35)",
                "    .left(65);",
                "// Define Color Palette",
                "let color = cf.Color()",
                "    .palette([\"#0095b7\", \"#a0b774\", \"#f4c658\", \"#fe8b3e\", \"#cf2f23\", \"#756c56\", \"#007896\", \"#47a694\", \"#f9a94b\", \"#ff6b30\", \"#e94d29\", \"#005b76\"]);",
                "let myChart = myData.graph(\"Bars\")",
                "    .set(\"grid\", grid)",
                "    .set(\"color\", color)",
                "    .set(\"dataZoom\", \"dragFilter\")",
                "    .set(\"serieLabel\", {",
                "    \"show\": true",
                "})",
                "    .execute();",
                ""
            ],
            "showUI": true,
            "syncedFields": [
                "author_avatar",
                "author_name",
                "started",
                "timeSpent",
                "comment",
                "issue_url",
                "created",
                "updated",
                "time_spent_hours",
                "author_active",
                "email_address"
            ],
            "showTitle": true,
            "layerProviders": [],
            "enableClientFilters": true,
            "enableAutoDrill": false,
            "staticFilters": 0,
            "description": null,
            "switchToMultiMetric": true,
            "isCustom": false,
            "savedVars": {}
        }
    ],
    "filters": [],
    "savedFilters": [],
    "folderPath": "/",
    "deletedWidgets": [],
    "IM": {
        "id": "cfs-interaction-manager",
        "isIManager": true,
        "layout": null,
        "title": "Filters",
        "visualization": "Interaction Manager",
        "source": {},
        "code": [
            "let viz3 = getId(\"Team members by hours worked\");",
            "let viz2 = getId(\"Team Overall Time Worked Trend\");",
            "let viz1 = getId(\"Heat Map\");",
            "let rules1 = { [viz3]: { clientFilters: true }, [viz1]: { clientFilters: false } };",
            "let drill1 = { [viz1]: { group1: \"AUTO\" }, [viz2]: { group1: \"AUTO\" } };",
            "/* Configuration code for the Interaction Manager*/",
            "// Drill hierarchy and rule settings can be done like this:",
            "// let viz1 = getId(\"widget_title_1\")",
            "// let viz2 = getId(\"widget_title_2\")",
            "// let drill = { [viz1]: { group1: []}}",
            "// let rules = { [viz2]: { receive: false }}",
            "// NOTE: Drill hierarchy will change your code!",
            "// Define options",
            "let aktive = cf.create();",
            "let myChart = aktive.graph(\"Interaction Manager\")",
            "    //.set(\"rules\", rules)",
            "    //.set(\"drill\", drill)",
            "    .set(\"rules\", rules1)",
            "    .set(\"drill\", drill1)",
            "    .execute();",
            ""
        ],
        "showUI": false,
        "syncedFields": [],
        "showTitle": true,
        "layerProviders": [],
        "enableClientFilters": false,
        "enableAutoDrill": false,
        "staticFilters": 0,
        "description": null,
        "switchToMultiMetric": true,
        "isCustom": false,
        "savedVars": {}
    },
    "hideIM": false,
    "metadata": {
        "BigQuery Jira": [
            "let _META_ = {",
            "    \"issue_worklogs_view\": {",
            "        \"tz\": \"local\",",
            "        \"fields\": {",
            "            \"author_avatar\": {",
            "                \"label\": \"Avatar\"",
            "            },",
            "            \"author_name\": {",
            "                \"label\": \"Team member\"",
            "            },",
            "            \"started\": {",
            "                \"label\": \"Started\"",
            "            },",
            "            \"timeSpent\": {",
            "                \"label\": \"Time Spent\"",
            "            },",
            "            \"comment\": {",
            "                \"label\": \"Comment\"",
            "            },",
            "            \"issue_url\": {",
            "                \"label\": \"Issue url\"",
            "            },",
            "            \"created\": {",
            "                \"label\": \"Created\"",
            "            },",
            "            \"updated\": {",
            "                \"label\": \"Updated\"",
            "            },",
            "            \"time_spent_hours\": {",
            "                \"label\": \"Hours Spent\"",
            "            },",
            "            \"author_active\": {",
            "                \"label\": \"Active\"",
            "            },",
            "            \"email_address\": {",
            "                \"label\": \"Email address\"",
            "            }",
            "        }",
            "    }",
            "};",
            ""
        ]
    },
    "customQueries": {
        "BigQuery Jira": [
            {
                "name": "issue_worklogs_view",
                "query": "SELECT \n    JSON_VALUE(author, \"$.active\") AS author_active,\n    REPLACE(JSON_VALUE(worklogs.author, \"$.avatarUrls.32x32\"), '\"','') AS author_avatar, \n    REPLACE(JSON_VALUE(worklogs.author, \"$.displayName\"), '\"', '') AS author_name, \n    REPLACE(JSON_VALUE(worklogs.author, \"$.emailAddress\"), '\"', '') AS email_address,\n    REPLACE(JSON_VALUE(worklogs.comment, \"$.content[0].content[0].text\"), '\"', '') AS comment,\n    CONCAT(\"https://${JIRA_DOMAIN}/issues/\", issues.key) AS issue_url,\n    worklogs.started,\n    worklogs.created, \n    worklogs.updated, \n    worklogs.timeSpent, \n    timeSpentSeconds / 3600 AS time_spent_hours\nFROM `${BQ_PROJECT_ID}.${BQ_DATASET_ID}.issue_worklogs` AS worklogs\nLEFT JOIN `${BQ_PROJECT_ID}.${BQ_DATASET_ID}.issues` AS issues\n  ON worklogs.issueId = issues.id",
                "type": "QUERY"
            }
        ]
    }
}||||[
    {
        "name": "BigQuery Jira",
        "clientId": "268751109809-vvk3e2a2cr3o107g747rn9rjb5cv1s6q.apps.googleusercontent.com",
        "active": true,
        "provider": "google-bigquery",
        "projectId": "${BQ_PROJECT_ID}",
        "otherProjects": "",
        "enableCache": true,
        "cacheTimeout": "5h",
        "id": "2ca28b38-a6fe-4523-9805-1529b4ce60e6",
        "autoRefreshToken": false
    }
]